local_dir = %LOCALDIR%
data_dir = %LOCALDIR%data/
accuracy_level = 1
stop_on_error = T
model = 0
GRtrans = 0.001
file_root = JLA+BAO_4bins_binned
root_dir = chains/
feedback = 2
generic_mcmc = F
cosmology_calculator = CAMB
CAMB_timing = F
highL_theory_cl_template = %DATASETDIR%HighL_lensedCls.dat
highL_unlensed_cl_template = ./camb/HighLExtrapTemplate_lenspotentialCls.dat
k_eta_max_scalar = -1.0000000000000000
accurate_BB = F
halofit_version = 4
compute_tensors = F
CMB_lensing = T
use_nonlinear_lensing = T
pivot_k = 0.05
tensor_pivot_k = 5.0000000000000003E-002
inflation_consistency = T
bbn_consistency = T
neutrino_hierarchy = 1
num_massive_neutrinos = 1
lmax_computed_cl = 4500
lmin_computed_cl = 2000
lmin_store_all_cmb = 2500
lmax_tensor = 600
action = 0
use_fast_slow = T
test_likelihood = F
temperature = 1
MPI_Converge_Stop = 0.01
MPI_LearnPropose = T
MPI_R_StopProposeUpdate = 0
MPI_Max_R_ProposeUpdate = 30
MPI_Max_R_ProposeUpdateNew = 50
MPI_Check_Limit_Converge = T
MPI_Limit_Converge = 0.025
MPI_Limit_Converge_Err = 0.2
MPI_Limit_Param = 0
indep_sample = 10
sampling_method = 7
oversample_fast = 1
propose_scale = 2
burn_in = 0
samples = 4000000
checkpoint = T
flush_write = T
start_at_bestfit = F
no_log = F
rand_seed = -1
get_sigma8 = T
use_clik = F
use_HST = F
use_SN = T
use_SNLS = F
use_JLA = T
JLA_marginalize = F
jla_dataset = ./data/jla.dataset
use_Union = F
use_mpk = F
use_BAO = F
use_SZ = F
use_WL = F
use_priorwde = F
num_threads = 0
estimate_propose_matrix = F
parameterization = theta
H0_min = 20
H0_max = 100
use_min_zre = 0
sterile_mphys_max = 10.000000000000000
numbins = 4
param[omegabh2] = 0.0221 0.005 0.1 0.0001 0.0001
param[omegach2] = 0.12 0.001 0.99 0.001 0.0005
param[theta] = 1.0411 0.5 10 0.0004 0.0002
param[tau] = 0.09 0.01 0.8 0.01 0.005
param[omegak] = 0
param[mnu] = 0.06
param[meffsterile] = 0
param[w] = -1
param[wa] = 0
param[nnu] = 3.046
param[yhe] = 0.24
param[alpha1] = 0
param[deltazrei] = 0.5
param[Alens] = 1
param[Alensf] = -1
param[fdm] = 0
param[B1] = 1.0 1.0 1.0 0 0
param[log10lambda1_2] = 0.5 0.5 0.5 0 0
param[B2] = 0.5 0.5 0.5 0 0
param[lambda2_2] = 1000 1000 1000 0 0
param[ss] = 4.0 4.0 4.0 0 0
param[MGQfix] = 0.6 0.6 0.6 0 0
param[MGRfix] = 0.7 0.7 0.7 0 0
param[Qnot] = 0.5  0.5 0.5 0 0
param[Rnot] = 0.6 0.6 0.6 0 0
param[sss] = 1 1 1 0 0
param[Linder_gamma] = 0.545 0.545 0.545 0 0
param[beta_star] = 1.0 1.0 1.0 0 0
param[a_star] = 0.5 0.5 0.5 0 0
param[log10xi_star] = -5.0 -10.0 -0.3 0 0
param[beta0] = 0.5 0.5 0.5 0 0
param[log10xi0] = -5.0 -10.0 -0.3 0 0
param[DilS] = 0.24 0.24 0.24 0 0
param[DilR] = 1.0 1.0 1.0 0 0
param[log10F_R0] = -5.0 -9.0 1.0 0.3 0.3
param[FRn] = 1.0
param[-log10A_2] = -6.0 -10.0 -3.0 0 0
param[binw0] = -1. -3 0 0.1 0.1
param[binz1] = 0.5
param[binw1] = -1. -3 0 0.1 0.1
param[binz2] = 1.0
param[binw2] = -1. -3 0 0.1 0.1
param[binz3] = 1.5
param[binw3] = -1. -3 0 0.1 0.1
param[binz4] = 2.0
param[binw4] = -1. -3 0 0.1 0.1
param[corr_l] = 0.3
param[smoothfactor] = 10
param[mode] = 3
param[logA] = 3.1 2.7 4 0.001 0.001
param[ns] = 0.96 0.9 1.1 0.004 0.004
param[nrun] = 0
param[nrunrun] = 0
param[r] = 0
param[nt] = 0
param[ntrun] = 0
param[Aphiphi] = 1
param[alpha_JLA] = 0.14 0.01 2 0.005 0.005
param[beta_JLA] = 3.1 0.9 4.6 0.05 0.05
include_fixed_parameter_priors = F
fast_param_index = 58
block_semi_fast = F
block_fast_likelihood_params = T
propose_matrix = planck_covmats/base_TT_lowTEB_plik.covmat
CosmoMC_Version = Nov2016
Compiled_data_JLA = December_2013
Compiled_CAMB_version = Sept17
Compiled_Recombination = Recfast_1.5.2
Compiled_Equations = equations_ppf-Jan15
Compiled_Reionization = CAMB_reionization
Compiled_InitialPower = power_tilt
